# SprintBoot2

./: README.md  pom.xml
src/main/java/com/lneoi/springboot2/demo/: DemoApplication.java
src/main/java/com/lneoi/springboot2/demo/controller/: HellowController.java
src/main/java/com/lneoi/springboot2/demo/entity/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/lneoi/springboot2/demo/: DemoApplicationTests.java
