#=================================================
#                   数据库配置
#=================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.2.99:3306/dev_e3_0507?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=dev123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ================================================
#                   Thymeleaf配置
# ================================================
# 是否启用thymeleaf模板解析
spring.thymeleaf.enabled=true
# 是否开启模板缓存（建议：开发环境下设置为false，生产环境设置为true）
spring.thymeleaf.cache=false
# Check that the templates location exists.检测templates是否存在
spring.thymeleaf.check-template-location=true
# 模板的媒体类型设置，默认为text/html
#spring.thymeleaf.content-type=text/html
# 模板的编码设置，默认UTF-8
spring.thymeleaf.encoding=UTF-8
# 设置可以被解析的视图，以逗号,分隔
#spring.thymeleaf.view-names=
# 排除不需要被解析视图，以逗号,分隔
#spring.thymeleaf.excluded-view-names=
# 模板模式设置，默认为HTML5
#spring.thymeleaf.mode=HTML5
# 前缀设置，SpringBoot默认模板放置在classpath:/template/目录下
spring.thymeleaf.prefix=classpath:/templates/
# 后缀设置，默认为.html
spring.thymeleaf.suffix=.html
# 模板在模板链中被解析的顺序
#spring.thymeleaf.template-resolver-order=